ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15796
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 19 2025 14:52:08[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (66) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (73) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (79) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (86) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (92) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (99) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (105) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
I (112) boot:  8 fctry            WiFi data        01 02 003fa000 00006000
[0;32mI (119) boot: End of partition table[0m
[0;32mI (122) boot: No factory image, trying OTA 0[0m
[0;32mI (126) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=4131ch (267036) map[0m
[0;32mI (225) esp_image: segment 1: paddr=00061344 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (225) esp_image: segment 2: paddr=00061368 vaddr=3ffbdb60 size=05e38h ( 24120) load[0m
[0;32mI (238) esp_image: segment 3: paddr=000671a8 vaddr=40080000 size=08e70h ( 36464) load[0m
[0;32mI (252) esp_image: segment 4: paddr=00070020 vaddr=400d0020 size=fb1d8h (1028568) map[0m
[0;32mI (604) esp_image: segment 5: paddr=0016b200 vaddr=40088e70 size=13ef0h ( 81648) load[0m
[0;32mI (649) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (650) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (650) boot: Disabling RNG early entropy source...[0m
[0;32mI (664) cpu_start: Multicore app[0m
[0;32mI (673) cpu_start: Pro cpu start user code[0m
[0;32mI (673) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (673) app_init: Application information:[0m
[0;32mI (673) app_init: Project name:     HTN_project[0m
[0;32mI (677) app_init: App version:      1.0[0m
[0;32mI (681) app_init: Compile time:     May  9 2025 12:56:35[0m
[0;32mI (686) app_init: ELF file SHA256:  1a9768d28...[0m
[0;32mI (690) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (694) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (698) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (702) efuse_init: Chip rev:         v3.1[0m
[0;32mI (706) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (712) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (717) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (722) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFCB4B0 len 00014B50 (82 KiB): DRAM[0m
[0;32mI (733) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (738) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (744) heap_init: At 4009CD60 len 000032A0 (12 KiB): IRAM[0m
[0;32mI (751) spi_flash: detected chip: generic[0m
[0;32mI (753) spi_flash: flash io: dio[0m
[0;32mI (757) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (761) main_task: Started on CPU0[0m
[0;32mI (771) main_task: Calling app_main()[0m
[0;32mI (771) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (811) wifi:wifi driver task: 3ffd4d90, prio:23, stack:6656, core=0[0m
[0;32mI (821) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (821) wifi:wifi certification version: v7.0[0m
[0;32mI (821) wifi:config NVS flash: enabled[0m
[0;32mI (821) wifi:config nano formatting: disabled[0m
[0;32mI (831) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (831) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (831) wifi:Init management short buffer num: 32[0m
[0;32mI (841) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (841) wifi:Init static rx buffer size: 1600[0m
[0;32mI (851) wifi:Init static rx buffer num: 10[0m
[0;32mI (851) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (861) wifi_init: rx ba win: 6[0m
[0;32mI (861) wifi_init: accept mbox: 6[0m
[0;32mI (861) wifi_init: tcpip mbox: 32[0m
[0;32mI (861) wifi_init: udp mbox: 6[0m
[0;32mI (871) wifi_init: tcp mbox: 6[0m
[0;32mI (871) wifi_init: tcp tx win: 5760[0m
[0;32mI (871) wifi_init: tcp rx win: 5760[0m
[0;32mI (881) wifi_init: tcp mss: 1440[0m
[0;32mI (881) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (881) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (901) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (911) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|CCDBA734EECC[0m
[0;32mI (921) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (921) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (931) esp_rmaker_node: Node ID ----- htVVE7aBtXXsgnGh4yvLKr[0m
[0;32mI (931) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (941) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (941) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (951) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (951) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (961) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (961) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (971) network_prov_scheme_ble: BT memory released[0m
[0;32mI (981) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (981) network_prov_scheme_ble: BTDM memory released[0m
[0;32mI (981) esp_rmaker_local: Event 6[0m
[0;32mI (991) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1081) wifi:mode : sta (cc:db:a7:34:ee:cc)[0m
[0;32mI (1081) wifi:enable tsf[0m
[0;32mI (3501) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3501) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3571) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3581) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3601) wifi:connected with Wifi HHH, aid = 7, channel 1, BW20, bssid = 3e:9c:0f:e8:98:60[0m
[0;32mI (3601) wifi:security: WPA2-PSK, phy: bgn, rssi: -23[0m
[0;32mI (3611) wifi:pm start, type: 1[0m

[0;32mI (3611) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3651) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[1;31mE (3791) dht: Initialization error, problem in phase 'B'[0m
[0;33mW (3791) DHT: Failed to read from DHT11[0m
[0;32mI (3791) SENSOR: PPM: 37.50 | Temp: 0.0°C | Humidity: 0.0% | Light: 181.8%[0m
[0;32mI (4651) esp_netif_handlers: sta ip: 192.168.137.91, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (4651) app_network: Connected with IP Address:192.168.137.91[0m
[0;32mI (4651) main_task: Returned from app_main()[0m
[0;32mI (4651) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (4661) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (4661) esp_rmaker_local: Enabling Local Control[0m
[0;32mI (4671) esp_rmaker_local: Local Control Service Enabled[0m
[0;32mI (4671) esp_rmaker_local: Starting ESP Local control with HTTP Transport and security version: 1[0m
[0;32mI (4691) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (4691) esp_https_server: Starting server[0m
[0;32mI (4701) esp_https_server: Server listening on port 8080[0m
[0;32mI (4701) esp_rmaker_local: esp_local_ctrl service started with name : htVVE7aBtXXsgnGh4yvLKr[0m
[0;32mI (4701) esp_mqtt_glue: Connecting to a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com[0m
[0;32mI (4711) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (5901) wifi:<ba-add>idx:0 (ifx:0, 3e:9c:0f:e8:98:60), tid:0, ssn:14, winSize:64[0m
[0;32mI (5941) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7471) SENSOR: PPM: 7.75 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (8891) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (8891) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (8901) esp_rmaker_node_config: Generated Node config of length 1635[0m
[0;32mI (8921) esp_rmaker_ota_using_topics: Subscribing to: node/htVVE7aBtXXsgnGh4yvLKr/otaurl[0m
[0;32mI (9791) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 9.0%[0m
[0;32mI (12801) SENSOR: PPM: 103.20 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (13921) esp_rmaker_ota_using_topics: Fetching OTA details, if any.[0m
[0;32mI (15801) SENSOR: PPM: 3.30 | Temp: 28.0°C | Humidity: 44.0% | Light: 29.0%[0m
[0;32mI (18801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 10.8%[0m
[0;32mI (21801) SENSOR: PPM: 99.95 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (24801) SENSOR: PPM: 7.50 | Temp: 28.0°C | Humidity: 44.0% | Light: 16.0%[0m
[0;32mI (27791) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 6.2%[0m
[0;32mI (30801) SENSOR: PPM: 112.05 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (33141) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (33151) esp_rmaker_time: The current time is: Tue May 27 00:54:58 2025 +0800[CST], DST: No.[0m
[0;32mI (33801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 130.8%[0m
[0;32mI (36801) SENSOR: PPM: 87.85 | Temp: 28.0°C | Humidity: 44.0% | Light: 20.2%[0m
[0;32mI (39801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 32.8%[0m
[0;32mI (42801) SENSOR: PPM: 81.75 | Temp: 28.0°C | Humidity: 44.0% | Light: 43.0%[0m
[0;32mI (45801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 40.8%[0m
[0;32mI (48801) SENSOR: PPM: 102.90 | Temp: 28.0°C | Humidity: 44.0% | Light: 9.2%[0m
[0;32mI (51801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 92.8%[0m
[0;32mI (54801) SENSOR: PPM: 141.60 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (57801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 96.0%[0m
[1;31mE (60791) dht: Initialization error, problem in phase 'B'[0m
[0;33mW (60791) DHT: Failed to read from DHT11[0m
[0;32mI (60801) SENSOR: PPM: 93.80 | Temp: 28.0°C | Humidity: 44.0% | Light: 149.0%[0m
[0;32mI (63801) SENSOR: PPM: 3.25 | Temp: 28.0°C | Humidity: 44.0% | Light: 172.0%[0m
[0;32mI (66801) SENSOR: PPM: 116.45 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (69801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 181.2%[0m
[0;32mI (72801) SENSOR: PPM: 91.35 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (75801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 246.3%[0m
[0;32mI (78801) SENSOR: PPM: 52.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (81801) SENSOR: PPM: 26.40 | Temp: 28.0°C | Humidity: 44.0% | Light: 228.0%[0m
[0;32mI (84801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 41.5%[0m
[0;32mI (87801) SENSOR: PPM: 95.70 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (90801) SENSOR: PPM: 96.10 | Temp: 28.0°C | Humidity: 44.0% | Light: 203.2%[0m
[0;32mI (93801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 356.5%[0m
[0;32mI (96801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (99791) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (102791) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (105791) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (108801) SENSOR: PPM: 7.05 | Temp: 28.0°C | Humidity: 44.0% | Light: 29.8%[0m
[0;32mI (111801) SENSOR: PPM: 123.10 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (114801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (117801) SENSOR: PPM: 28.15 | Temp: 28.0°C | Humidity: 44.0% | Light: 1023.8%[0m
[0;32mI (120801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 43.0% | Light: 127.8%[0m
[0;32mI (123801) SENSOR: PPM: 204.75 | Temp: 28.0°C | Humidity: 44.0% | Light: 136.2%[0m
[0;32mI (126801) SENSOR: PPM: 49.45 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (129801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 1023.8%[0m
[0;32mI (132801) SENSOR: PPM: 204.75 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (135811) SENSOR: PPM: 8.05 | Temp: 28.0°C | Humidity: 43.0% | Light: 1023.8%[0m
[0;32mI (138801) SENSOR: PPM: 17.55 | Temp: 28.0°C | Humidity: 43.0% | Light: 26.5%[0m
[0;32mI (141801) SENSOR: PPM: 204.75 | Temp: 28.0°C | Humidity: 43.0% | Light: 0.0%[0m
[0;32mI (144801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 43.0% | Light: 23.8%[0m
[0;32mI (147801) SENSOR: PPM: 12.30 | Temp: 28.0°C | Humidity: 43.0% | Light: 35.8%[0m
[0;32mI (150801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 43.0% | Light: 60.0%[0m
[0;32mI (153801) SENSOR: PPM: 11.35 | Temp: 28.0°C | Humidity: 43.0% | Light: 64.0%[0m
[0;32mI (156801) SENSOR: PPM: 7.75 | Temp: 28.0°C | Humidity: 43.0% | Light: 11.5%[0m
[0;32mI (159791) SENSOR: PPM: 4.00 | Temp: 28.0°C | Humidity: 43.0% | Light: 19.5%[0m
[0;32mI (162801) SENSOR: PPM: 11.45 | Temp: 28.0°C | Humidity: 43.0% | Light: 24.8%[0m
[0;32mI (165801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 43.0% | Light: 58.7%[0m
[0;32mI (168801) SENSOR: PPM: 8.75 | Temp: 28.0°C | Humidity: 43.0% | Light: 28.0%[0m
[0;32mI (171801) SENSOR: PPM: 11.15 | Temp: 28.0°C | Humidity: 43.0% | Light: 24.2%[0m
[0;32mI (174801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 43.0% | Light: 60.3%[0m
[0;32mI (177801) SENSOR: PPM: 8.80 | Temp: 28.0°C | Humidity: 43.0% | Light: 31.5%[0m
[0;32mI (180801) SENSOR: PPM: 17.05 | Temp: 28.0°C | Humidity: 43.0% | Light: 38.5%[0m
[0;32mI (183791) SENSOR: PPM: 14.20 | Temp: 28.0°C | Humidity: 43.0% | Light: 25.5%[0m
[0;32mI (186801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 43.0% | Light: 60.0%[0m
[0;32mI (189801) SENSOR: PPM: 6.40 | Temp: 28.0°C | Humidity: 43.0% | Light: 23.2%[0m
[0;32mI (192791) SENSOR: PPM: 6.65 | Temp: 28.0°C | Humidity: 43.0% | Light: 25.5%[0m
[0;32mI (195791) SENSOR: PPM: 8.75 | Temp: 28.0°C | Humidity: 43.0% | Light: 16.2%[0m
[0;32mI (198801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 43.0% | Light: 0.0%[0m
[0;32mI (201801) SENSOR: PPM: 4.00 | Temp: 28.0°C | Humidity: 43.0% | Light: 24.8%[0m
[0;32mI (204801) SENSOR: PPM: 10.45 | Temp: 28.0°C | Humidity: 43.0% | Light: 58.0%[0m
[0;32mI (207801) SENSOR: PPM: 8.65 | Temp: 28.0°C | Humidity: 43.0% | Light: 26.2%[0m
[0;32mI (210801) SENSOR: PPM: 127.95 | Temp: 28.0°C | Humidity: 43.0% | Light: 59.8%[0m
[0;32mI (213801) SENSOR: PPM: 130.20 | Temp: 28.0°C | Humidity: 43.0% | Light: 252.7%[0m
[0;32mI (216801) SENSOR: PPM: 14.55 | Temp: 28.0°C | Humidity: 43.0% | Light: 0.2%[0m
[0;32mI (219801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 43.0% | Light: 44.2%[0m
[0;32mI (222801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 43.0% | Light: 0.0%[0m
[0;32mI (225801) SENSOR: PPM: 2.00 | Temp: 28.0°C | Humidity: 43.0% | Light: 23.8%[0m
[0;32mI (228801) SENSOR: PPM: 128.95 | Temp: 28.0°C | Humidity: 43.0% | Light: 33.0%[0m
[0;32mI (231801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 43.0% | Light: 74.5%[0m
[0;32mI (234801) SENSOR: PPM: 6.60 | Temp: 28.0°C | Humidity: 43.0% | Light: 30.2%[0m
[0;32mI (237801) SENSOR: PPM: 16.65 | Temp: 28.0°C | Humidity: 43.0% | Light: 48.0%[0m
[0;32mI (240801) SENSOR: PPM: 15.10 | Temp: 28.0°C | Humidity: 43.0% | Light: 28.0%[0m
[0;32mI (243801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 43.0% | Light: 60.0%[0m
[0;32mI (246801) SENSOR: PPM: 2.25 | Temp: 28.0°C | Humidity: 43.0% | Light: 20.0%[0m
[0;32mI (249801) SENSOR: PPM: 18.95 | Temp: 28.0°C | Humidity: 43.0% | Light: 52.2%[0m
[0;32mI (252801) SENSOR: PPM: 9.60 | Temp: 28.0°C | Humidity: 43.0% | Light: 26.5%[0m
[0;32mI (255801) SENSOR: PPM: 141.65 | Temp: 28.0°C | Humidity: 43.0% | Light: 0.0%[0m
[0;32mI (258801) SENSOR: PPM: 31.35 | Temp: 28.0°C | Humidity: 43.0% | Light: 0.0%[0m
[0;32mI (261801) SENSOR: PPM: 7.70 | Temp: 28.0°C | Humidity: 43.0% | Light: 67.8%[0m
[0;32mI (264801) SENSOR: PPM: 11.55 | Temp: 28.0°C | Humidity: 43.0% | Light: 28.5%[0m
[0;32mI (267801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 43.0% | Light: 0.5%[0m
[0;32mI (270801) SENSOR: PPM: 1.75 | Temp: 28.0°C | Humidity: 43.0% | Light: 18.5%[0m
[0;32mI (273801) SENSOR: PPM: 13.00 | Temp: 28.0°C | Humidity: 43.0% | Light: 34.8%[0m
[0;32mI (276801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (279801) SENSOR: PPM: 10.35 | Temp: 28.0°C | Humidity: 44.0% | Light: 19.8%[0m
[0;32mI (282801) SENSOR: PPM: 1.20 | Temp: 28.0°C | Humidity: 43.0% | Light: 25.2%[0m
[0;32mI (285801) SENSOR: PPM: 3.65 | Temp: 28.0°C | Humidity: 43.0% | Light: 7.0%[0m
[0;32mI (288791) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 43.0% | Light: 0.0%[0m
[0;32mI (291801) SENSOR: PPM: 5.35 | Temp: 28.0°C | Humidity: 44.0% | Light: 27.0%[0m
[0;32mI (294801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 9.5%[0m
[0;32mI (297791) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 5.8%[0m
[0;32mI (300791) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 8.2%[0m
[0;32mI (303791) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 3.5%[0m
[0;32mI (306801) SENSOR: PPM: 5.10 | Temp: 28.0°C | Humidity: 43.0% | Light: 30.8%[0m
[0;32mI (309801) SENSOR: PPM: 114.65 | Temp: 28.0°C | Humidity: 43.0% | Light: 0.0%[0m
[0;32mI (312801) SENSOR: PPM: 143.95 | Temp: 28.0°C | Humidity: 43.0% | Light: 0.0%[0m
[0;32mI (315801) SENSOR: PPM: 134.35 | Temp: 28.0°C | Humidity: 43.0% | Light: 308.8%[0m
[0;32mI (318801) SENSOR: PPM: 66.10 | Temp: 28.0°C | Humidity: 43.0% | Light: 268.5%[0m
[0;32mI (321801) SENSOR: PPM: 0.90 | Temp: 28.0°C | Humidity: 43.0% | Light: 443.5%[0m
[0;32mI (324801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 43.0% | Light: 0.0%[0m
[0;32mI (327811) SENSOR: PPM: 21.65 | Temp: 28.0°C | Humidity: 44.0% | Light: 437.5%[0m
[0;32mI (330801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 43.0% | Light: 353.2%[0m
[0;32mI (333801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (336801) SENSOR: PPM: 86.70 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (339801) SENSOR: PPM: 143.55 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (342801) SENSOR: PPM: 140.80 | Temp: 28.0°C | Humidity: 44.0% | Light: 323.8%[0m
[0;32mI (345801) SENSOR: PPM: 130.65 | Temp: 28.0°C | Humidity: 44.0% | Light: 26.0%[0m
[0;32mI (348801) SENSOR: PPM: 116.60 | Temp: 28.0°C | Humidity: 44.0% | Light: 51.8%[0m
[0;32mI (351801) SENSOR: PPM: 126.45 | Temp: 28.0°C | Humidity: 44.0% | Light: 300.0%[0m
[0;32mI (354801) SENSOR: PPM: 135.10 | Temp: 28.0°C | Humidity: 44.0% | Light: 17.0%[0m
[0;32mI (357801) SENSOR: PPM: 144.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 311.5%[0m
[0;32mI (360801) SENSOR: PPM: 93.60 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (363801) SENSOR: PPM: 13.70 | Temp: 28.0°C | Humidity: 44.0% | Light: 5.5%[0m
[0;32mI (366801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 39.8%[0m
[0;32mI (369801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[1;31mE (372791) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[1;31mE (372791) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[0;32mI (372791) SENSOR: PPM: 30.75 | Temp: 28.0°C | Humidity: 44.0% | Light: 283.8%[0m
[1;31mE (375801) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[0;32mI (375801) SENSOR: PPM: 142.75 | Temp: 28.0°C | Humidity: 44.0% | Light: 37.8%[0m
[1;31mE (378791) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[1;31mE (378791) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[0;32mI (378791) SENSOR: PPM: 16.95 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[1;31mE (381801) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[0;32mI (381801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 298.8%[0m
[1;31mE (384801) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[0;32mI (384801) SENSOR: PPM: 138.05 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[1;31mE (387791) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[0;32mI (387791) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[1;31mE (390801) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[0;32mI (390801) SENSOR: PPM: 123.85 | Temp: 28.0°C | Humidity: 44.0% | Light: 104.0%[0m
[1;31mE (393791) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[1;31mE (393791) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[0;32mI (393791) SENSOR: PPM: 1.35 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[1;31mE (396801) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[0;32mI (396801) SENSOR: PPM: 14.10 | Temp: 28.0°C | Humidity: 44.0% | Light: 438.7%[0m
[1;31mE (399801) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[0;32mI (399801) SENSOR: PPM: 116.25 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[1;31mE (402791) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[0;32mI (402791) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[0;32mI (405791) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 9.8%[0m
[1;31mE (408801) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[0;32mI (408801) SENSOR: PPM: 23.05 | Temp: 28.0°C | Humidity: 43.0% | Light: 0.0%[0m
[0;32mI (411801) SENSOR: PPM: 57.40 | Temp: 28.0°C | Humidity: 43.0% | Light: 0.0%[0m
[1;31mE (414801) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[0;32mI (414801) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 43.0% | Light: 26.0%[0m
[0;32mI (417791) SENSOR: PPM: 4.70 | Temp: 28.0°C | Humidity: 43.0% | Light: 23.8%[0m
[0;32mI (420791) SENSOR: PPM: 5.35 | Temp: 28.0°C | Humidity: 44.0% | Light: 13.5%[0m
[1;31mE (423791) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[1;31mE (423791) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[0;32mI (423791) SENSOR: PPM: 111.85 | Temp: 28.0°C | Humidity: 44.0% | Light: 371.5%[0m
[1;31mE (426801) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[0;32mI (426801) SENSOR: PPM: 150.85 | Temp: 28.0°C | Humidity: 44.0% | Light: 0.0%[0m
[1;31mE (429801) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[1;31mE (429801) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[0;32mI (429801) SENSOR: PPM: 1.45 | Temp: 28.0°C | Humidity: 43.0% | Light: 45.5%[0m
[1;31mE (432791) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[1;31mE (432791) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[0;32mI (432791) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 44.0% | Light: 8.0%[0m
[1;31mE (435801) esp_rmaker_mqtt: Out of MQTT Budget. Dropping publish message.[0m
[0;32mI (435801) SENSOR: PPM: 6.95 | Temp: 28.0°C | Humidity: 43.0% | Light: 24.0%[0m
[0;32mI (438791) 