[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\HTN_project\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0xc000 partition --type app D:/esp/HTN_project/build/partition_table/partition-table.bin D:/esp/HTN_project/build/HTN_project.bin"
HTN_project.bin binary size 0x15ef90 bytes. Smallest app partition is 0x1e0000 bytes. 0x81070 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\HTN_project\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 D:/esp/HTN_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x65b0 bytes. 0x4a50 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/HTN_project/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 HTN_project.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:34:ee:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0017efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26032 bytes to 16447...
Writing at 0x00001000... (50 %)
Writing at 0x0000755d... (100 %)
Wrote 26032 bytes (16447 compressed) at 0x00001000 in 0.5 seconds (effective 396.4 kbit/s)...
Hash of data verified.
Compressed 1437584 bytes to 878272...
Writing at 0x00020000... (1 %)
Writing at 0x0002edc9... (3 %)
Writing at 0x0003b5e0... (5 %)
Writing at 0x00047533... (7 %)
Writing at 0x00050462... (9 %)
Writing at 0x00058064... (11 %)
Writing at 0x00061087... (12 %)
Writing at 0x0006aad9... (14 %)
Writing at 0x00070661... (16 %)
Writing at 0x00076404... (18 %)
Writing at 0x0007c5dc... (20 %)
Writing at 0x0008208f... (22 %)
Writing at 0x00087ce7... (24 %)
Writing at 0x0008d743... (25 %)
Writing at 0x00093a67... (27 %)
Writing at 0x0009a0bd... (29 %)
Writing at 0x000a0170... (31 %)
Writing at 0x000a60ff... (33 %)
Writing at 0x000abcb7... (35 %)
Writing at 0x000b2183... (37 %)
Writing at 0x000b80eb... (38 %)
Writing at 0x000bda8e... (40 %)
Writing at 0x000c391a... (42 %)
Writing at 0x000c96a9... (44 %)
Writing at 0x000cf281... (46 %)
Writing at 0x000d5792... (48 %)
Writing at 0x000db7ad... (50 %)
Writing at 0x000e13bd... (51 %)
Writing at 0x000e72c6... (53 %)
Writing at 0x000ed976... (55 %)
Writing at 0x000f3720... (57 %)
Writing at 0x000f944e... (59 %)
Writing at 0x000fe9fb... (61 %)
Writing at 0x00103b6c... (62 %)
Writing at 0x0010925b... (64 %)
Writing at 0x0010e8d8... (66 %)
Writing at 0x00113e04... (68 %)
Writing at 0x001191ee... (70 %)
Writing at 0x0011e9c7... (72 %)
Writing at 0x001247b6... (74 %)
Writing at 0x0012a2fa... (75 %)
Writing at 0x0013002d... (77 %)
Writing at 0x00135bac... (79 %)
Writing at 0x0013b754... (81 %)
Writing at 0x00141adc... (83 %)
Writing at 0x00147b5f... (85 %)
Writing at 0x0014d00f... (87 %)
Writing at 0x00154fea... (88 %)
Writing at 0x0015e68b... (90 %)
Writing at 0x001648a2... (92 %)
Writing at 0x0016ad15... (94 %)
Writing at 0x001702e1... (96 %)
Writing at 0x00176442... (98 %)
Writing at 0x0017b773... (100 %)
Wrote 1437584 bytes (878272 compressed) at 0x00020000 in 19.9 seconds (effective 578.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.0 seconds (effective 939.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.0 seconds (effective 2093.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
