[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_driver.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\HTN_project\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 D:/esp/HTN_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x65b0 bytes. 0x4a50 bytes (42%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable HTN_project.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp/HTN_project/build/HTN_project.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\HTN_project\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0xc000 partition --type app D:/esp/HTN_project/build/partition_table/partition-table.bin D:/esp/HTN_project/build/HTN_project.bin"
HTN_project.bin binary size 0x15f4d0 bytes. Smallest app partition is 0x1e0000 bytes. 0x80b30 bytes (27%) free.
[10/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/HTN_project/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 HTN_project.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:34:ee:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0017ffff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26032 bytes to 16447...
Writing at 0x00001000... (50 %)
Writing at 0x0000755d... (100 %)
Wrote 26032 bytes (16447 compressed) at 0x00001000 in 0.8 seconds (effective 266.4 kbit/s)...
Hash of data verified.
Compressed 1438928 bytes to 879178...
Writing at 0x00020000... (1 %)
Writing at 0x0002ec20... (3 %)
Writing at 0x0003b4a3... (5 %)
Writing at 0x0004759d... (7 %)
Writing at 0x000504d9... (9 %)
Writing at 0x00058078... (11 %)
Writing at 0x00061057... (12 %)
Writing at 0x0006ab01... (14 %)
Writing at 0x000706d1... (16 %)
Writing at 0x00076463... (18 %)
Writing at 0x0007c5b6... (20 %)
Writing at 0x000820ac... (22 %)
Writing at 0x00087d32... (24 %)
Writing at 0x0008d744... (25 %)
Writing at 0x00093a79... (27 %)
Writing at 0x0009a115... (29 %)
Writing at 0x000a0120... (31 %)
Writing at 0x000a610c... (33 %)
Writing at 0x000abc6a... (35 %)
Writing at 0x000b2225... (37 %)
Writing at 0x000b8129... (38 %)
Writing at 0x000bdb2d... (40 %)
Writing at 0x000c38d9... (42 %)
Writing at 0x000c96cd... (44 %)
Writing at 0x000cf2a7... (46 %)
Writing at 0x000d56d2... (48 %)
Writing at 0x000db7a5... (50 %)
Writing at 0x000e13aa... (51 %)
Writing at 0x000e7318... (53 %)
Writing at 0x000ed96e... (55 %)
Writing at 0x000f36f5... (57 %)
Writing at 0x000f948a... (59 %)
Writing at 0x000fea83... (61 %)
Writing at 0x00103c08... (62 %)
Writing at 0x0010921c... (64 %)
Writing at 0x0010e8b2... (66 %)
Writing at 0x00113ee7... (68 %)
Writing at 0x001192c9... (70 %)
Writing at 0x0011ea2f... (72 %)
Writing at 0x00124838... (74 %)
Writing at 0x0012a32c... (75 %)
Writing at 0x001300a3... (77 %)
Writing at 0x00135b86... (79 %)
Writing at 0x0013b6f9... (81 %)
Writing at 0x001419d7... (83 %)
Writing at 0x00147b98... (85 %)
Writing at 0x0014cfdc... (87 %)
Writing at 0x00154eb7... (88 %)
Writing at 0x0015e5ef... (90 %)
Writing at 0x001648f0... (92 %)
Writing at 0x0016ad19... (94 %)
Writing at 0x00170309... (96 %)
Writing at 0x00176524... (98 %)
Writing at 0x0017b834... (100 %)
Wrote 1438928 bytes (879178 compressed) at 0x00020000 in 20.2 seconds (effective 568.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.0 seconds (effective 524.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1029.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
