[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\HTN_project\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 D:/esp/HTN_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x65b0 bytes. 0x4a50 bytes (42%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_driver.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable HTN_project.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp/HTN_project/build/HTN_project.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\HTN_project\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0xc000 partition --type app D:/esp/HTN_project/build/partition_table/partition-table.bin D:/esp/HTN_project/build/HTN_project.bin"
HTN_project.bin binary size 0x15eee0 bytes. Smallest app partition is 0x1e0000 bytes. 0x81120 bytes (27%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/HTN_project/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 HTN_project.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:34:ee:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0017efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26032 bytes to 16447...
Writing at 0x00001000... (50 %)
Writing at 0x0000755d... (100 %)
Wrote 26032 bytes (16447 compressed) at 0x00001000 in 0.8 seconds (effective 275.9 kbit/s)...
Hash of data verified.
Compressed 1437408 bytes to 878137...
Writing at 0x00020000... (1 %)
Writing at 0x0002ed9f... (3 %)
Writing at 0x0003b5d4... (5 %)
Writing at 0x00047531... (7 %)
Writing at 0x0005045b... (9 %)
Writing at 0x0005806c... (11 %)
Writing at 0x000610b4... (12 %)
Writing at 0x0006ab13... (14 %)
Writing at 0x00070706... (16 %)
Writing at 0x00076476... (18 %)
Writing at 0x0007c65e... (20 %)
Writing at 0x000820ff... (22 %)
Writing at 0x00087d2f... (24 %)
Writing at 0x0008d79a... (25 %)
Writing at 0x00093adb... (27 %)
Writing at 0x0009a119... (29 %)
Writing at 0x000a01ee... (31 %)
Writing at 0x000a615f... (33 %)
Writing at 0x000abd08... (35 %)
Writing at 0x000b21ea... (37 %)
Writing at 0x000b813b... (38 %)
Writing at 0x000bdaeb... (40 %)
Writing at 0x000c395d... (42 %)
Writing at 0x000c96e9... (44 %)
Writing at 0x000cf2e0... (46 %)
Writing at 0x000d5776... (48 %)
Writing at 0x000db7d5... (50 %)
Writing at 0x000e13f7... (51 %)
Writing at 0x000e730c... (53 %)
Writing at 0x000ed995... (55 %)
Writing at 0x000f375c... (57 %)
Writing at 0x000f94ab... (59 %)
Writing at 0x000fea4e... (61 %)
Writing at 0x00103bda... (62 %)
Writing at 0x0010928d... (64 %)
Writing at 0x0010e922... (66 %)
Writing at 0x00113e6d... (68 %)
Writing at 0x00119261... (70 %)
Writing at 0x0011e9f5... (72 %)
Writing at 0x0012482d... (74 %)
Writing at 0x0012a327... (75 %)
Writing at 0x0013006c... (77 %)
Writing at 0x00135be8... (79 %)
Writing at 0x0013b700... (81 %)
Writing at 0x00141b25... (83 %)
Writing at 0x00147b94... (85 %)
Writing at 0x0014d057... (87 %)
Writing at 0x00154f89... (88 %)
Writing at 0x0015e6a3... (90 %)
Writing at 0x001648d4... (92 %)
Writing at 0x0016ad3a... (94 %)
Writing at 0x001702e1... (96 %)
Writing at 0x0017644e... (98 %)
Writing at 0x0017b766... (100 %)
Wrote 1437408 bytes (878137 compressed) at 0x00020000 in 20.2 seconds (effective 570.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 460.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 726.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
