ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15796
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 19 2025 14:52:08[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (66) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (73) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (79) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (86) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (92) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (99) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (105) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (112) boot:  8 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=41194h (266644) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000611bc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (221) esp_image: segment 2: paddr=000611e0 vaddr=3ffbdb60 size=05e38h ( 24120) load[0m
[0;32mI (234) esp_image: segment 3: paddr=00067020 vaddr=40080000 size=08ff8h ( 36856) load[0m
[0;32mI (248) esp_image: segment 4: paddr=00070020 vaddr=400d0020 size=faddch (1027548) map[0m
[0;32mI (599) esp_image: segment 5: paddr=0016ae04 vaddr=40088ff8 size=139cch ( 80332) load[0m
[0;32mI (645) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (645) boot: Disabling RNG early entropy source...[0m
[0;32mI (655) cpu_start: Multicore app[0m
[0;32mI (664) cpu_start: Pro cpu start user code[0m
[0;32mI (664) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (664) app_init: Application information:[0m
[0;32mI (664) app_init: Project name:     HTN_project[0m
[0;32mI (668) app_init: App version:      1.0[0m
[0;32mI (672) app_init: Compile time:     Apr 19 2025 14:49:59[0m
[0;32mI (677) app_init: ELF file SHA256:  18641162d...[0m
[0;32mI (681) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (685) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (689) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (693) efuse_init: Chip rev:         v3.1[0m
[0;32mI (697) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (703) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (708) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (713) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (718) heap_init: At 3FFCB490 len 00014B70 (82 KiB): DRAM[0m
[0;32mI (724) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (729) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (735) heap_init: At 4009C9C4 len 0000363C (13 KiB): IRAM[0m
[0;32mI (742) spi_flash: detected chip: generic[0m
[0;32mI (743) spi_flash: flash io: dio[0m
[0;32mI (748) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (752) main_task: Started on CPU0[0m
[0;32mI (762) main_task: Calling app_main()[0m
[0;32mI (762) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1;31mE (762) esp_rmaker_param: Param handle cannot be NULL.[0m
[1;31mE (792) esp_rmaker_param: Param handle cannot be NULL.[0m
[1;31mE (792) esp_rmaker_param: Param handle cannot be NULL.[0m
[1;31mE (792) esp_rmaker_param: Param handle cannot be NULL.[0m
[0;32mI (792) SENSOR: PPM: 34.50 | Temp: 28.0°C | Humidity: 53.0% | LJ12A3: DETECTED[0m
[0;32mI (822) wifi:wifi driver task: 3ffd4bcc, prio:23, stack:6656, core=0[0m
[0;32mI (832) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (832) wifi:wifi certification version: v7.0[0m
[0;32mI (832) wifi:config NVS flash: enabled[0m
[0;32mI (832) wifi:config nano formatting: disabled[0m
[0;32mI (842) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (842) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (852) wifi:Init management short buffer num: 32[0m
[0;32mI (852) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (852) wifi:Init static rx buffer size: 1600[0m
[0;32mI (862) wifi:Init static rx buffer num: 10[0m
[0;32mI (862) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (872) wifi_init: rx ba win: 6[0m
[0;32mI (872) wifi_init: accept mbox: 6[0m
[0;32mI (872) wifi_init: tcpip mbox: 32[0m
[0;32mI (872) wifi_init: udp mbox: 6[0m
[0;32mI (882) wifi_init: tcp mbox: 6[0m
[0;32mI (882) wifi_init: tcp tx win: 5760[0m
[0;32mI (882) wifi_init: tcp rx win: 5760[0m
[0;32mI (892) wifi_init: tcp mss: 1440[0m
[0;32mI (892) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (892) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (912) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (932) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|CCDBA734EECC[0m
[0;32mI (932) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (932) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (942) esp_rmaker_node: Node ID ----- htVVE7aBtXXsgnGh4yvLKr[0m
[0;32mI (952) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (952) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (952) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (962) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (972) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (972) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (982) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (992) network_prov_scheme_ble: BT memory released[0m
[0;32mI (992) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (992) network_prov_scheme_ble: BTDM memory released[0m
[0;32mI (1002) esp_rmaker_local: Event 6[0m
[0;32mI (1002) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1092) wifi:mode : sta (cc:db:a7:34:ee:cc)[0m
[0;32mI (1092) wifi:enable tsf[0m
[0;32mI (3512) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3512) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3562) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3562) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3592) wifi:connected with Wifi HHH, aid = 9, channel 11, BW20, bssid = 3e:9c:0f:e8:98:60[0m
[0;32mI (3592) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (3592) wifi:pm start, type: 1[0m

[0;32mI (3592) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3672) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (3782) SENSOR: PPM: 34.40 | Temp: 28.0°C | Humidity: 53.0% | LJ12A3: UNDETECTED[0m
[0;32mI (4652) esp_netif_handlers: sta ip: 192.168.137.114, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (4652) app_network: Connected with IP Address:192.168.137.114[0m
[0;32mI (4652) main_task: Returned from app_main()[0m
[0;32mI (4652) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (4662) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (4662) esp_rmaker_local: Enabling Local Control[0m
[0;32mI (4672) esp_rmaker_local: Local Control Service Enabled[0m
[0;32mI (4672) esp_rmaker_local: Starting ESP Local control with HTTP Transport and security version: 1[0m
[0;32mI (4692) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (4692) esp_https_server: Starting server[0m
[0;32mI (4702) esp_https_server: Server listening on port 8080[0m
[0;32mI (4702) esp_rmaker_local: esp_local_ctrl service started with name : htVVE7aBtXXsgnGh4yvLKr[0m
[0;32mI (4702) esp_mqtt_glue: Connecting to a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com[0m
[0;32mI (4712) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (5952) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7492) SENSOR: PPM: 34.00 | Temp: 28.0°C | Humidity: 53.0% | LJ12A3: DETECTED[0m
[0;32mI (9002) wifi:<ba-add>idx:0 (ifx:0, 3e:9c:0f:e8:98:60), tid:0, ssn:22, winSize:64[0m
[0;32mI (9312) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (9312) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (9322) esp_rmaker_node_config: Generated Node config of length 1487[0m
[0;32mI (9342) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (9342) esp_rmaker_param: Reporting params (init): {"LED":{"LED":false},"LED2":{"LED2":false},"Temperature":{"Temperature":0.00000},"Humidity":{"Humidity":0.00000},"MQ135":{"MQ135":0.00000},"Metal Detector":{"Metal Detection":"Detected"},"Local Control":{"POP":"493b7810","Type":1}}[0m
[0;32mI (9362) esp_rmaker_ota_using_topics: Subscribing to: node/htVVE7aBtXXsgnGh4yvLKr/otaurl[0m
[0;32mI (9782) SENSOR: PPM: 33.65 | Temp: 28.0°C | Humidity: 53.0% | LJ12A3: DETECTED[0m
[0;32mI (12782) esp_rmaker_param: Reporting params: {"Metal Detector":{"Metal Detection":"Undetected"}}[0m
[0;32mI (12792) SENSOR: PPM: 34.75 | Temp: 28.0°C | Humidity: 53.0% | LJ12A3: UNDETECTED[0m
[0;32mI (14362) esp_rmaker_ota_using_topics: Fetching OTA details, if any.[0m
[0;32mI (15782) esp_rmaker_param: Reporting params: {"Metal Detector":{"Metal Detection":"Detected"}}[0m
[0;32mI (15792) SENSOR: PPM: 42.15 | Temp: 28.0°C | Humidity: 53.0% | LJ12A3: DETECTED[0m
[0;32mI (18762) esp_rmaker_param: Reporting params: {"MQ135":{"MQ135":67.10000}}[0m
[0;32mI (18792) SENSOR: PPM: 67.10 | Temp: 28.0°C | Humidity: 53.0% | LJ12A3: DETECTED[0m
[0;32mI (21762) esp_rmaker_param: Reporting params: {"MQ135":{"MQ135":23.95000}}[0m
[0;32mI (21792) esp_rmaker_param: Reporting params: {"Humidity":{"Humidity":54.00000}}[0m
[0;32mI (21792) SENSOR: PPM: 23.95 | Temp: 28.0°C | Humidity: 54.0% | LJ12A3: DETECTED[0m
[0;32mI (24762) esp_rmaker_param: Reporting params: {"MQ135":{"MQ135":47.20000}}[0m
[0;32mI (24792) SENSOR: PPM: 47.20 | Temp: 28.0°C | Humidity: 54.0% | LJ12A3: DETECTED[0m
[0;32mI (27782) esp_rmaker_param: Reporting params: {"Humidity":{"Humidity":55.00000}}[0m
[0;32mI (27792) esp_rmaker_param: Reporting params: {"Metal Detector":{"Metal Detection":"Undetected"}}[0m
[0;32mI (27792) SENSOR: PPM: 40.80 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: UNDETECTED[0m
[0;32mI (30782) SENSOR: PPM: 44.05 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: UNDETECTED[0m
[0;32mI (33662) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (33662) esp_rmaker_time: The current time is: Sat Apr 19 16:21:26 2025 +0800[CST], DST: No.[0m
[0;32mI (33782) esp_rmaker_param: Reporting params: {"Metal Detector":{"Metal Detection":"Detected"}}[0m
[0;32mI (33792) SENSOR: PPM: 43.25 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: DETECTED[0m
[0;32mI (36782) SENSOR: PPM: 44.75 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: DETECTED[0m
[0;32mI (39782) SENSOR: PPM: 44.55 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: DETECTED[0m
[0;32mI (42782) SENSOR: PPM: 44.05 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: DETECTED[0m
[0;32mI (45762) esp_rmaker_param: Reporting params: {"MQ135":{"MQ135":66.75000}}[0m
[0;32mI (45792) SENSOR: PPM: 66.75 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: DETECTED[0m
[0;32mI (48762) esp_rmaker_param: Reporting params: {"MQ135":{"MQ135":162.85001}}[0m
[0;32mI (48792) SENSOR: PPM: 162.85 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: DETECTED[0m
[0;32mI (51762) esp_rmaker_param: Reporting params: {"MQ135":{"MQ135":0.80000}}[0m
[0;32mI (51792) esp_rmaker_param: Reporting params: {"Metal Detector":{"Metal Detection":"Undetected"}}[0m
[0;32mI (51792) SENSOR: PPM: 0.80 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: UNDETECTED[0m
[0;32mI (54762) esp_rmaker_param: Reporting params: {"MQ135":{"MQ135":204.75000}}[0m
[0;32mI (54792) esp_rmaker_param: Reporting params: {"Metal Detector":{"Metal Detection":"Detected"}}[0m
[0;32mI (54792) SENSOR: PPM: 204.75 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: DETECTED[0m
[0;32mI (57762) esp_rmaker_param: Reporting params: {"MQ135":{"MQ135":11.40000}}[0m
[0;32mI (57792) SENSOR: PPM: 11.40 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: DETECTED[0m
[0;32mI (60762) esp_rmaker_param: Reporting params: {"MQ135":{"MQ135":0.00000}}[0m
[0;32mI (60792) esp_rmaker_param: Reporting params: {"Metal Detector":{"Metal Detection":"Undetected"}}[0m
[0;32mI (60792) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: UNDETECTED[0m
[0;32mI (63762) esp_rmaker_param: Reporting params: {"MQ135":{"MQ135":92.80000}}[0m
[0;32mI (63792) esp_rmaker_param: Reporting params: {"Metal Detector":{"Metal Detection":"Detected"}}[0m
[0;32mI (63792) SENSOR: PPM: 92.80 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: DETECTED[0m
[0;32mI (66762) esp_rmaker_param: Reporting params: {"MQ135":{"MQ135":0.00000}}[0m
[0;32mI (66792) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: DETECTED[0m
[0;32mI (69782) SENSOR: PPM: 3.30 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: DETECTED[0m
[0;32mI (72762) esp_rmaker_param: Reporting params: {"MQ135":{"MQ135":204.75000}}[0m
[0;32mI (72792) SENSOR: PPM: 204.75 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: DETECTED[0m
[0;32mI (75762) esp_rmaker_param: Reporting params: {"MQ135":{"MQ135":0.00000}}[0m
[0;32mI (75792) esp_rmaker_param: Reporting params: {"Metal Detector":{"Metal Detection":"Undetected"}}[0m
[0;32mI (75792) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: UNDETECTED[0m
[0;32mI (78782) SENSOR: PPM: 0.00 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: UNDETECTED[0m
[0;32mI (81762) esp_rmaker_param: Reporting params: {"MQ135":{"MQ135":204.75000}}[0m
[0;32mI (81792) esp_rmaker_param: Reporting params: {"Metal Detector":{"Metal Detection":"Detected"}}[0m
[0;32mI (81792) SENSOR: PPM: 204.75 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: DETECTED[0m
[0;32mI (84782) SENSOR: PPM: 204.75 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: DETECTED[0m
[0;32mI (87762) esp_rmaker_param: Reporting params: {"MQ135":{"MQ135":39.35000}}[0m
[0;32mI (87792) esp_rmaker_param: Reporting params: {"Metal Detector":{"Metal Detection":"Undetected"}}[0m
[0;32mI (87792) SENSOR: PPM: 39.35 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: UNDETECTED[0m
[0;32mI (90762) esp_rmaker_param: Reporting params: {"MQ135":{"MQ135":2.90000}}[0m
[0;32mI (90792) SENSOR: PPM: 2.90 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: UNDETECTED[0m
[0;32mI (93762) esp_rmaker_param: Reporting params: {"MQ135":{"MQ135":181.25000}}[0m
[0;32mI (93792) esp_rmaker_param: Reporting params: {"Metal Detector":{"Metal Detection":"Detected"}}[0m
[0;32mI (93792) SENSOR: PPM: 181.25 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: DETECTED[0m
[0;32mI (96762) esp_rmaker_param: Reporting params: {"MQ135":{"MQ135":204.75000}}[0m
[0;32mI (96792) SENSOR: PPM: 204.75 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: DETECTED[0m
[0;32mI (99782) esp_rmaker_param: Reporting params: {"Metal Detector":{"Metal Detection":"Undetected"}}[0m
[0;32mI (99792) SENSOR: PPM: 204.75 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: UNDETECTED[0m
[0;32mI (102782) esp_rmaker_param: Reporting params: {"Metal Detector":{"Metal Detection":"Detected"}}[0m
[0;32mI (102792) SENSOR: PPM: 204.75 | Temp: 28.0°C | Humidity: 55.0% | LJ12A3: DETECTED[0m
[0;32mI (105762) esp_rmaker_param: Reporting params: {"MQ135":{"MQ135":188.00000}}[0m
[0;32mI (1057