[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\HTN_project\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 D:/esp/HTN_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x65b0 bytes. 0x4a50 bytes (42%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_driver.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable HTN_project.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp/HTN_project/build/HTN_project.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\HTN_project\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0xc000 partition --type app D:/esp/HTN_project/build/partition_table/partition-table.bin D:/esp/HTN_project/build/HTN_project.bin"
HTN_project.bin binary size 0x15f110 bytes. Smallest app partition is 0x1e0000 bytes. 0x80ef0 bytes (27%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/HTN_project/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 HTN_project.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM7
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:34:ee:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0017ffff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26032 bytes to 16447...
Writing at 0x00001000... (50 %)
Writing at 0x0000755d... (100 %)
Wrote 26032 bytes (16447 compressed) at 0x00001000 in 0.8 seconds (effective 274.3 kbit/s)...
Hash of data verified.
Compressed 1437968 bytes to 878491...
Writing at 0x00020000... (1 %)
Writing at 0x0002ed53... (3 %)
Writing at 0x0003b543... (5 %)
Writing at 0x0004756b... (7 %)
Writing at 0x000504b3... (9 %)
Writing at 0x0005809c... (11 %)
Writing at 0x000610b5... (12 %)
Writing at 0x0006ab1c... (14 %)
Writing at 0x000706c5... (16 %)
Writing at 0x0007644e... (18 %)
Writing at 0x0007c63a... (20 %)
Writing at 0x000820da... (22 %)
Writing at 0x00087d3b... (24 %)
Writing at 0x0008d797... (25 %)
Writing at 0x00093aa1... (27 %)
Writing at 0x0009a128... (29 %)
Writing at 0x000a01a8... (31 %)
Writing at 0x000a6126... (33 %)
Writing at 0x000abd4d... (35 %)
Writing at 0x000b220e... (37 %)
Writing at 0x000b816e... (38 %)
Writing at 0x000bdb1a... (40 %)
Writing at 0x000c399a... (42 %)
Writing at 0x000c9736... (44 %)
Writing at 0x000cf323... (46 %)
Writing at 0x000d57c6... (48 %)
Writing at 0x000db81a... (50 %)
Writing at 0x000e1419... (51 %)
Writing at 0x000e7330... (53 %)
Writing at 0x000ed9a0... (55 %)
Writing at 0x000f373c... (57 %)
Writing at 0x000f9494... (59 %)
Writing at 0x000fea43... (61 %)
Writing at 0x00103bd0... (62 %)
Writing at 0x0010929f... (64 %)
Writing at 0x0010e947... (66 %)
Writing at 0x00113e02... (68 %)
Writing at 0x00119272... (70 %)
Writing at 0x0011ea05... (72 %)
Writing at 0x00124846... (74 %)
Writing at 0x0012a341... (75 %)
Writing at 0x00130071... (77 %)
Writing at 0x00135bfc... (79 %)
Writing at 0x0013b70b... (81 %)
Writing at 0x00141b3b... (83 %)
Writing at 0x00147bad... (85 %)
Writing at 0x0014d080... (87 %)
Writing at 0x00154fb0... (88 %)
Writing at 0x0015e6c9... (90 %)
Writing at 0x00164911... (92 %)
Writing at 0x0016ad70... (94 %)
Writing at 0x0017034b... (96 %)
Writing at 0x001764b7... (98 %)
Writing at 0x0017b7f0... (100 %)
Wrote 1437968 bytes (878491 compressed) at 0x00020000 in 20.2 seconds (effective 568.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 475.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1116.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
