[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\HTN_project\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 D:/esp/HTN_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x65b0 bytes. 0x4a50 bytes (42%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_driver.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable HTN_project.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp/HTN_project/build/HTN_project.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\HTN_project\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0xc000 partition --type app D:/esp/HTN_project/build/partition_table/partition-table.bin D:/esp/HTN_project/build/HTN_project.bin"
HTN_project.bin binary size 0x15eee0 bytes. Smallest app partition is 0x1e0000 bytes. 0x81120 bytes (27%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/HTN_project/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 HTN_project.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:34:ee:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0017efff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26032 bytes to 16447...
Writing at 0x00001000... (50 %)
Writing at 0x0000755d... (100 %)
Wrote 26032 bytes (16447 compressed) at 0x00001000 in 0.8 seconds (effective 273.3 kbit/s)...
Hash of data verified.
Compressed 1437408 bytes to 878148...
Writing at 0x00020000... (1 %)
Writing at 0x0002ed9b... (3 %)
Writing at 0x0003b5d4... (5 %)
Writing at 0x00047527... (7 %)
Writing at 0x0005045d... (9 %)
Writing at 0x00058054... (11 %)
Writing at 0x00061074... (12 %)
Writing at 0x0006aada... (14 %)
Writing at 0x000706c1... (16 %)
Writing at 0x0007643c... (18 %)
Writing at 0x0007c60a... (20 %)
Writing at 0x000820a6... (22 %)
Writing at 0x00087d0f... (24 %)
Writing at 0x0008d75a... (25 %)
Writing at 0x00093a71... (27 %)
Writing at 0x0009a0d3... (29 %)
Writing at 0x000a017d... (31 %)
Writing at 0x000a6108... (33 %)
Writing at 0x000abcca... (35 %)
Writing at 0x000b21b5... (37 %)
Writing at 0x000b810b... (38 %)
Writing at 0x000bdac8... (40 %)
Writing at 0x000c393a... (42 %)
Writing at 0x000c96be... (44 %)
Writing at 0x000cf2b8... (46 %)
Writing at 0x000d56eb... (48 %)
Writing at 0x000db7a6... (50 %)
Writing at 0x000e13c8... (51 %)
Writing at 0x000e72dc... (53 %)
Writing at 0x000ed961... (55 %)
Writing at 0x000f3733... (57 %)
Writing at 0x000f948f... (59 %)
Writing at 0x000fea2a... (61 %)
Writing at 0x00103b9d... (62 %)
Writing at 0x0010925e... (64 %)
Writing at 0x0010e8ea... (66 %)
Writing at 0x00113e4e... (68 %)
Writing at 0x0011923b... (70 %)
Writing at 0x0011e9be... (72 %)
Writing at 0x00124800... (74 %)
Writing at 0x0012a2fa... (75 %)
Writing at 0x0013003b... (77 %)
Writing at 0x00135bbe... (79 %)
Writing at 0x0013b6d1... (81 %)
Writing at 0x00141b05... (83 %)
Writing at 0x00147b7e... (85 %)
Writing at 0x0014d00b... (87 %)
Writing at 0x00154f51... (88 %)
Writing at 0x0015e677... (90 %)
Writing at 0x001648c3... (92 %)
Writing at 0x0016ad2a... (94 %)
Writing at 0x001702cd... (96 %)
Writing at 0x0017642d... (98 %)
Writing at 0x0017b757... (100 %)
Wrote 1437408 bytes (878148 compressed) at 0x00020000 in 20.2 seconds (effective 570.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 486.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1061.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
