[1/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\HTN_project\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 D:/esp/HTN_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x65b0 bytes. 0x4a50 bytes (42%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_driver.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable HTN_project.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp/HTN_project/build/HTN_project.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\HTN_project\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0xc000 partition --type app D:/esp/HTN_project/build/partition_table/partition-table.bin D:/esp/HTN_project/build/HTN_project.bin"
HTN_project.bin binary size 0x15f220 bytes. Smallest app partition is 0x1e0000 bytes. 0x80de0 bytes (27%) free.
[10/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/HTN_project/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 HTN_project.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:34:ee:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0017ffff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26032 bytes to 16447...
Writing at 0x00001000... (50 %)
Writing at 0x0000755d... (100 %)
Wrote 26032 bytes (16447 compressed) at 0x00001000 in 0.7 seconds (effective 280.3 kbit/s)...
Hash of data verified.
Compressed 1438240 bytes to 878828...
Writing at 0x00020000... (1 %)
Writing at 0x0002ec59... (3 %)
Writing at 0x0003b49d... (5 %)
Writing at 0x0004756c... (7 %)
Writing at 0x0005049f... (9 %)
Writing at 0x00058011... (11 %)
Writing at 0x00061021... (12 %)
Writing at 0x0006aad3... (14 %)
Writing at 0x00070697... (16 %)
Writing at 0x00076428... (18 %)
Writing at 0x0007c583... (20 %)
Writing at 0x00082061... (22 %)
Writing at 0x00087cea... (24 %)
Writing at 0x0008d6ea... (25 %)
Writing at 0x00093a0f... (27 %)
Writing at 0x0009a085... (29 %)
Writing at 0x000a0107... (31 %)
Writing at 0x000a6084... (33 %)
Writing at 0x000abc8a... (35 %)
Writing at 0x000b217f... (37 %)
Writing at 0x000b8088... (38 %)
Writing at 0x000bda79... (40 %)
Writing at 0x000c38c8... (42 %)
Writing at 0x000c966a... (44 %)
Writing at 0x000cf1fa... (46 %)
Writing at 0x000d5674... (48 %)
Writing at 0x000db727... (50 %)
Writing at 0x000e1303... (51 %)
Writing at 0x000e7255... (53 %)
Writing at 0x000ed8c5... (55 %)
Writing at 0x000f3666... (57 %)
Writing at 0x000f93e8... (59 %)
Writing at 0x000fe9b7... (61 %)
Writing at 0x00103b0f... (62 %)
Writing at 0x00109191... (64 %)
Writing at 0x0010e854... (66 %)
Writing at 0x00113dc7... (68 %)
Writing at 0x001191dc... (70 %)
Writing at 0x0011e950... (72 %)
Writing at 0x0012476f... (74 %)
Writing at 0x0012a261... (75 %)
Writing at 0x0012ffb5... (77 %)
Writing at 0x00135afd... (79 %)
Writing at 0x0013b644... (81 %)
Writing at 0x00141a6a... (83 %)
Writing at 0x00147afa... (85 %)
Writing at 0x0014cf7d... (87 %)
Writing at 0x00154eb8... (88 %)
Writing at 0x0015e5a4... (90 %)
Writing at 0x00164851... (92 %)
Writing at 0x0016acb6... (94 %)
Writing at 0x001701df... (96 %)
Writing at 0x0017644a... (98 %)
Writing at 0x0017b740... (100 %)
Wrote 1438240 bytes (878828 compressed) at 0x00020000 in 20.3 seconds (effective 568.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.0 seconds (effective 522.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1048.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
